<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h3{
    
            border: 3px solid red;
            width: 105px;
            cursor: pointer;
            padding-right: 3px;
            
        
        }
        #h3:hover{
                cursor: pointer;
                background-color: yellow;
                text-decoration-line: line-through;
                
                
                
        }
        #box1{
            border: 3px solid palevioletred;
            width: 500px;
            height: 70PX;
            padding-top: 50px;
            }
        
        #box2{
            border: 3px solid green;
            width: 500px;
            background-color: lightgray;
            height: 150px;
            padding-top: 50px;
        }
        #box3
        {
            border: 3px solid gray;
            width: 500px;
            height: 70px;
            padding-top: 50px;
        }
        #div{
            
            display: grid;
            place-items: center;
            
            
        }
        
    </style>
</head>
<body>
    <div id="div">
    <h4 id="h3">  Bundle & Save</h4>
    <div id="div">
    <div id="box1">
    <input type="radio" value="Pair1">Pair1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;50%OFF<br>DKK 195.00    </input>                                        
    </div>
    <br>
    <div id="box2">
    <input type="radio">2 Pair &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: darkgray;">DKK195.00</span>&nbsp;&nbsp;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14; &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Most Popular 40%OFF <br>DKK345.00
    <br> <br>
#1
    <select name="Size" id="" style="border: 3px solid palevioletred;">Size
        <option value="">s</option>
        <option value="">m</option>
    </select>
    <select name="Color" id=""> Color
        <option value="">Color</option>
        <option value="">Yellow</option>Color
    </select>
    <br>
    #2
    <select name="" id="">
        <option value="">s</option>
        <option value="">m</option>
    </select>
    <select name="Color" id="" style="border: 3px solid yellow;">
        <option value="">Color</option>
        <option value="">Yellow</option>
    </select>
    <br>  <br>
    </div>
    <br>
    <div id="box3">
        <input type="radio">3 Pair  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14; 60% OFF<br>DKK 528.00 </input>
    </div>
    <br>
    
</div>
Free 2 Day Shipping  &emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Total : DKK 360.00
<br> <br>
    <button type="button" style="background-color: seagreen;height: 40px;width: 300px;color: white; border: 1px solid black;">+Add to Card</button>
    <span style="color: dimgray;font-style: italic;font-size: small;" >@ Powered by Pumper</span>
    
</body>
</html>